COMPOSE_PROJECT_NAME=money-manager
VERSION=2.0.0
POSTGRES_USER=mmpguser
POSTGRES_PASSWORD=mmpgpass
POSTGRES_DB=moneymanagerdb
POSTGRES_PORT=5532
GOOGLE_CLIENT_ID=dev
GOOGLE_CLIENT_SECRET=dev
VK_CLIENT_ID=dev
VK_CLIENT_SECRET=dev
TOKEN_SECRET=testtesttesttesttesttesttesttesttesttesttesttest
ALLOWED_ORIGINS=http://mm.localtest.me
ENABLE_SWAGGER=false
TELEGRAM_BOT_TOKEN=your-telegram-bot-token-here
TELEGRAM_WEBHOOK_SECRET=your-telegram-webhook-secret-here
# Only for frontend build image stage
REACT_APP_BACKEND_HOST=https://money-manager.ddns.net
REACT_APP_TELEGRAM_BOT_USERNAME=money_manager_user_bot
