COMPOSE_PROJECT_NAME=money-manager
VERSION=1.2.0
GOOGLE_CLIENT_ID=dev
GOOGLE_CLIENT_SECRET=dev
VK_CLIENT_ID=dev
VK_CLIENT_SECRET=dev
TOKEN_SECRET=testtesttesttesttesttesttesttesttesttesttesttest
ALLOWED_ORIGINS=https://localhost
ENABLE_SWAGGER=false
REACT_APP_BACKEND_HOST=https://localhost
TELEGRAM_BOT_TOKEN=your-telegram-bot-token-here
TELEGRAM_BOT_USERNAME=money_manager_user_bot
