apiVersion: apps/v1
kind: Deployment
metadata:
  name: mm-frontend-deployment
  namespace: money-manager-dev
  labels:
    app: mm-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mm-frontend
  template:
    metadata:
      labels:
        app: mm-frontend
    spec:
      containers:
      - image: money-manager-frontend:1.1.0
        imagePullPolicy: IfNotPresent
        name: money-manager-frontend
        ports:
        - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: mm-frontend-service
  namespace: money-manager-dev
spec:
  selector:
    app: mm-frontend
  ports:
  - protocol: TCP
    port: 9001 # Service port accessible from outside (only in k8s cluster)
    targetPort: 80 # Container port
