apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: mm-ingress
  namespace: money-manager-dev
spec:
  tls:
  - hosts:
    - mm.backend.com
    - mm.frontend.com
    secretName: mm-secret-tls
  rules:
  - host: mm.backend.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: mm-backend-service
            port:
              number: 8081
  - host: mm.frontend.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: mm-frontend-service
            port:
              number: 9001
