apiVersion: v1
kind: Secret
metadata:
  name: mm-secrets
  namespace: money-manager-dev
type: Opaque
data:
  postgres-user: cG9zdGdyZXM=
  postgres-password: cGFzc3dvcmQ=
  postgres-db: bW9uZXltYW5hZ2VyZGI=
  google-client-id: dev
  google-client-secret: dev
  vk-client-id: dev
  vk-client-secret: dev
